<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>پنل کاربر - پرداخت‌های من</title>
  <link rel="icon" type="image/x-icon" href="assets/imgs/logoes/just-logo.png" />

  <!-- ! Core Styles -->
  <link rel="stylesheet" href="assets/libs/select2/select2.min.css">
  <link rel="stylesheet" href="assets/css/main.css" />

  <!-- ! Page Styles -->
  <link rel="stylesheet" href="assets/css/layout/twocol-with-sidemenu.css" />
  <link rel="stylesheet" href="assets/css/pages/user-panel/user.css" />
  <link rel="stylesheet" href="assets/css/pages/user-panel/user_payments.css">
  <link rel="stylesheet" href="assets/libs/datatable/dataTables.bootstrap5.css">
</head>

<body>
  <!-- * Navbar Start -->
  <nav class="nav-main">
    <div class="nav-main__right">
      <a href="/" class="nav-main__logo-wrapper nonable-below-1000">
        <div class="nav-main__logo">
          <img src="assets/imgs/logoes/just-logo.png" alt="Logo" />
        </div>
        <div class="nav-main__logo-text">
          <img src="assets/imgs/logoes/logo-text.png" alt="آموزشگاه آنلاین کوهنوردی ایران" />
        </div>
      </a>
      <div class="nav-main__search-input">
        <form class="input">
          <input class="input__field input__field--have-icon" placeholder="" autocomplete="off" type="text"
            name="search" />
          <span class="input__placeholder">
            جستجو در
            <strong class="fw-normal" style="color: var(--Color-Text-icon-action)">کوه‌آموز</strong>...
          </span>
          <span class="input__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#vuesax/linear/search-normal-2"></use>
            </svg>
          </span>
        </form>
      </div>
      <ul class="nav-main__link-items nonable-below-1000">
        <li class="nav-main__link-item nav-main__link-item--has-menu">
          <a type="button" class="nav-main__link">دسته‌بندی‌ها
            <svg class="icon icon--sm" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#vuesax/linear/arrow-down"></use>
            </svg>
          </a>
          <div class="nav-main__submenu">
            <div class="d-flex gap-md-y justify-content-between">
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">کوهپیمایی</span>
                <div class="nav-main__submenu-item-image">
                  <img loading="lazy" class="skeleton" src="assets/imgs/categories/cat-mountaineering.png"
                    alt="کوهپیمایی" />
                </div>
              </a>
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">طبیعت گردی</span>
                <div class="nav-main__submenu-item-image">
                  <img loading="lazy" class="skeleton" src="assets/imgs/categories/cat-nature.png" alt="طبیعت گردی" />
                </div>
              </a>
            </div>
            <div class="d-flex gap-md-y justify-content-between">
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">کوهنوردی</span>
                <div class="nav-main__submenu-item-image">
                  <img loading="lazy" class="skeleton" src="assets/imgs/categories/cat-mountain.png" alt="کوهنوردی" />
                </div>
              </a>
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">نجات کوهستان</span>
                <div class="nav-main__submenu-item-image">
                  <img loading="lazy" class="skeleton" src="assets/imgs/categories/cat-rescue.png" alt="نجات کوهستان" />
                </div>
              </a>
            </div>
            <div class="d-flex gap-md-y justify-content-between">
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">سنگنوردی و دیواره‌نوردی</span>
                <div class="nav-main__submenu-item-image">
                  <img loading="lazy" class="skeleton" src="assets/imgs/categories/cat-rock-climbing.png"
                    alt="سنگنوردی" />
                </div>
              </a>
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">علوم تکمیلی کوهستان</span>
                <div class="nav-main__submenu-item-image">
                  <img loading="lazy" class="skeleton" src="assets/imgs/categories/cat-skyrunner.png"
                    alt="علوم تکمیلی کوهستان" />
                </div>
              </a>
            </div>
            <div class="d-flex gap-md-y justify-content-between">
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">یخ و برف</span>
                <div class="nav-main__submenu-item-image">
                  <img src="assets/imgs/categories/cat-icefall.png" alt="یخ و برف" />
                </div>
              </a>
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">دره‌نوردی</span>
                <div class="nav-main__submenu-item-image">
                  <img src="assets/imgs/categories/cat-canyoning.png" alt="دره‌نوردی" />
                </div>
              </a>
            </div>
            <div class="d-flex gap-md-y justify-content-between">
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">صعودهای ورزشی</span>
                <div class="nav-main__submenu-item-image">
                  <img src="assets/imgs/categories/cat-gym.png" alt="صعودهای ورزشی" />
                </div>
              </a>
              <a href="courses.html" class="nav-main__submenu-item">
                <span class="nav-main__submenu-item-text">آموزشگاه جهانی</span>
                <div class="nav-main__submenu-item-image">
                  <img src="assets/imgs/categories/cat-learning.jpg" alt="آموزشگاه جهانی" />
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-main__link-item">
          <a href="about-us.html" class="nav-main__link">درباره ما</a>
        </li>
        <li class="nav-main__link-item">
          <a href="faq.html" class="nav-main__link">سوالات متداول</a>
        </li>
      </ul>
    </div>

    <div class="nav-main__left">
      <div class="nav-main__left-buttons">
        <!-- ? Logged in Mode -->
        <a class="button button--sm button--primary-outline nonable-below-1000" href="#" data-bs-toggle="tooltip"
          data-bs-placement="bottom" data-bs-title="پیام‌های مدیریت">
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#vuesax/twotone/notification-bing"></use>
            </svg>
          </span>
          <span class="notif__badge"> +9 </span>
        </a>
        <a class="button button--sm button--primary-outline nonable-below-1000" href="user_courses.html"
          data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="دوره‌های من">
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#vuesax/twotone/book"></use>
            </svg>
          </span>
        </a>

        <a class="button button--sm button--primary-outline" id="cart" href="#" data-bs-toggle="tooltip"
          data-bs-placement="bottom" data-bs-title="سبد خرید">
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#fluent:cart-20-regular"></use>
            </svg>
          </span>
          <span class="notif__badge"> 3 </span>
        </a>

        <a class="button button--sm button--primary nonable-below-1000" href="user_courses.html"
          data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="پروفایل کاربری">
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#vuesax/bold/user"></use>
            </svg>
          </span>
        </a>
        <!-- ? Logged in Mode -->

        <!-- ? Guest Mode -->
        <!-- <a class="button button--sm button--primary h-100" href="#">
            <span class="button__text nonable-below-1000">ورود | ثبت نام</span>
            <span class="button__icon nonable-above-1000">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/linear/login"></use>
              </svg>
            </span>
          </a>
          <a
            class="button button--sm button--primary-outline nonable-below-1000"
            href="#"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="سبد خرید"
          >
            <span class="button__icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use
                  href="assets/icons/sprites.svg#fluent:cart-20-regular"
                ></use>
              </svg>
            </span>
          </a>
          <a
            class="button button--sm button--primary-outline nonable-below-1000"
            href="#"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="دوره‌های من"
          >
            <span class="button__icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/twotone/book"></use>
              </svg>
            </span>
          </a> -->
        <!-- ? Guest Mode -->
      </div>

      <a class="button button--sm button--primary-outline nonable-above-1000" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#sidemenu-main" aria-controls="sidemenu-main">
        <span class="button__icon">
          <svg class="icon icon--md" viewBox="0 0 24 24">
            <use href="assets/icons/sprites.svg#Menu / Hamburger_MD"></use>
          </svg>
        </span>
      </a>

      <div class="nav-main__logo-center">
        <a href="/">
          <img height="54" src="assets/imgs/logoes/just-logo.png" alt="" />
        </a>
      </div>
    </div>
  </nav>

  <!-- Main sidemenu Start -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="sidemenu-main" aria-labelledby="sidemenu-main-title">
    <div class="offcanvas-header">
      <a href="/" class="d-flex gap-md ms-auto" style="height: 3rem">
        <img src="assets/imgs/logoes/just-logo.png" alt="Logo" />
        <img src="assets/imgs/logoes/logo-text.png" alt="آموزشگاه آنلاین کوهنوردی ایران" />
      </a>
      <button type="button" class="button button--xs button-close" data-bs-dismiss="offcanvas" aria-label="Close">
        <span class="button__icon">
          <svg class="icon icon--lg" viewBox="0 0 24 24">
            <use href="assets/icons/sprites.svg#mdi:remove"></use>
          </svg>
        </span>
      </button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex flex-column gap-sm">
        <!-- Logged in Mode -->
        <a class="button button--sm button--navlink" href="user_courses.html">
          <span class="button__text">دوره‌های من</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="user_favs.html">
          <span class="button__text">علاقمندی‌ها</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="#">
          <div class="button__text-with-badge">
            <span class="button__text">سبد خرید</span>
            <span class="notif__badge notif__badge--navlink"> 2 </span>
          </div>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="user_payments.html">
          <span class="button__text">پرداخت‌های من</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="#">
          <div class="button__text-with-badge">
            <span class="button__text">پیام‌های مدیریت</span>
            <span class="notif__badge notif__badge--navlink"> +9 </span>
          </div>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="#">
          <span class="button__text">پشتیبانی و تیکت</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <hr>
        <!-- Logged in Mode -->
        <a class="button button--sm button--navlink" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#sidemenu-categories" aria-controls="sidemenu-categories">
          <span class="button__text">دسته‌بندی‌ها</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="faq.html">
          <span class="button__text">سوالات متدوال</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="faq.html#contact-us">
          <span class="button__text">تماس با ما</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="about-us.html">
          <span class="button__text">درباره ما</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
      </div>
    </div>
    <div class="offcanvas-footer">
      <!-- ? Logged in Mode -->
      <a href="#" class="button button--md button--primary flex-grow-1">
        <span class="button__text">اطلاعات حساب</span>
      </a>
      <a href="#" class="button button--sm button--error-outline">
        <span class="button__text">خروج</span>
        <span class="button__icon">
          <svg class="icon icon--md" viewBox="0 0 24 24">
            <use href="assets/icons/sprites.svg#vuesax/bulk/logout"></use>
          </svg>
        </span>
      </a>
      <!-- ? Logged in Mode -->

      <!-- ? Guest Mode -->
      <!-- <a href="#" class="button button--primary w-100">
          <span class="button__text">ورود | ثبت نام</span>
        </a> -->
      <!-- ? Guest Mode -->
    </div>
  </div>
  <!-- Main sidemenu End -->

  <!-- Categories sidemenu Start -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="sidemenu-categories"
    aria-labelledby="sidemenu-categories-title">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title w-100" id="sidemenu-categories-title">
        دسته‌بندی‌ها
      </h5>
      <button type="button" class="button button--sm w-100 justify-content-start" data-bs-toggle="offcanvas"
        data-bs-target="#sidemenu-main" aria-controls="sidemenu-main">
        <span class="button__icon">
          <svg class="icon icon--md" viewBox="0 0 24 24">
            <use href="assets/icons/sprites.svg#Arrow / Chevron_Right"></use>
          </svg>
        </span>
        <span class="button__text">بازگشت به منو</span>
      </button>
      <button type="button" class="button button--xs button-close" data-bs-dismiss="offcanvas" aria-label="Close">
        <span class="button__icon">
          <svg class="icon icon--lg" viewBox="0 0 24 24">
            <use href="assets/icons/sprites.svg#mdi:remove"></use>
          </svg>
        </span>
      </button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex flex-column gap-sm">
        <a class="button button--sm button--navlink" href="courses.html" data-bs-toggle="offcanvas"
          data-bs-target="#sidemenu-categories" aria-controls="sidemenu-categories">
          <span class="button__text">کوهپیمایی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">طبیعت گردی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">کوهنوردی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">نجات کوهستان</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">سنگنوردی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">علوم تکمیلی کوهستان</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">یخ و برف</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">یخ و برف</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">دره نوردی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">صعودهای ورزشی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
        <a class="button button--sm button--navlink" href="courses.html">
          <span class="button__text">آموزشگاه جهانی</span>
          <span class="button__icon">
            <svg class="icon icon--md" viewBox="0 0 24 24">
              <use href="assets/icons/sprites.svg#Arrow / Chevron_Left"></use>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </div>
  <!-- Categories sidemenu End -->

  <main class="main-website">
    <!-- * [Payments] Start -->
    <section class="content-section">
      <div class="content-section__head">
        <h1 class="content-section__head-title ms-auto">
          پرداخت‌های من <span class="result-count me-2">(5)</span>
        </h1>
        <div class="content-section__head-actions">
          <div class="content-section__head-search ms-auto">
            <div class="input">
              <input class="input__field input__field--have-icon" placeholder="جستجو در پرداخت‌ها..." autocomplete="off"
                type="text" name="search" />
              <span class="input__icon">
                <svg class="icon icon--md" viewBox="0 0 24 24">
                  <use href="assets/icons/sprites.svg#vuesax/linear/search-normal-2"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="content-section__head-selects">
            <div class="content-section__head-filter-toggles nonable-above-1000">
              <button class="button button--primary-outline button--xs" data-bs-toggle="offcanvas"
                data-bs-target="#row-length-menu" aria-controls="row-length-menu">
                <span class="button__icon">
                  <svg class="icon icon--md" viewBox="0 0 24 24">
                    <use href="assets/icons/sprites.svg#Edit / Sort_Descending"></use>
                  </svg>
                </span>
                <span class="button__text">تعداد سطرها</span>
              </button>
            </div>
            <div class="input nonable-below-1000">
              <select class="form-select" id="row-length-select">
                <option></option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <span class="input__icon">
                <svg class="icon icon--md" viewBox="0 0 24 24">
                  <use href="assets/icons/sprites.svg#Arrow / Chevron_Down"></use>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section__body">
        <div class="table-wrapper">
          <table id="payments-table" class="table-custom">
            <thead>
              <tr>
                <th>ردیف</th>
                <th>شماره فاکتور</th>
                <th>زمان تراکنش</th>
                <th>مبلغ (تومان)</th>
                <th>وضعیت تراکنش</th>
                <th>رسید</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>964551</td>
                <td>1400/12/02 22:10</td>
                <td>2,000,000</td>
                <td>
                  <div class="label label--sm label--success">
                    <div class="label__icon">
                      <svg class="icon icon--sm" viewBox="0 0 24 24">
                        <use href="assets/icons/sprites.svg#Interface / Check_Big"></use>
                      </svg>
                    </div>
                    موفق
                  </div>
                </td>
                <td>
                  <button class="button button--primary button--xs" data-db-id="1">
                    <div class="button__text">مشاهده</div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>931551</td>
                <td>1400/11/02 22:10</td>
                <td>3,000,000</td>
                <td>
                  <div class="label label--sm label--error">
                    <div class="label__icon">
                      <svg class="icon icon--sm" viewBox="0 0 24 24">
                        <use href="assets/icons/sprites.svg#mdi:remove"></use>
                      </svg>
                    </div>
                    ناموفق
                  </div>
                </td>
                <td>
                  <button class="button button--primary button--xs" data-db-id="2">
                    <div class="button__text">مشاهده</div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>914541</td>
                <td>1400/10/10 22:10</td>
                <td>1,500,000</td>
                <td>
                  <div class="label label--sm label--success">
                    <div class="label__icon">
                      <svg class="icon icon--sm" viewBox="0 0 24 24">
                        <use href="assets/icons/sprites.svg#Interface / Check_Big"></use>
                      </svg>
                    </div>
                    موفق
                  </div>
                </td>
                <td>
                  <button class="button button--primary button--xs" data-db-id="3">
                    <div class="button__text">مشاهده</div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>964512</td>
                <td>1400/05/02 22:10</td>
                <td>2,300,000</td>
                <td>
                  <div class="label label--sm label--error">
                    <div class="label__icon">
                      <svg class="icon icon--sm" viewBox="0 0 24 24">
                        <use href="assets/icons/sprites.svg#mdi:remove"></use>
                      </svg>
                    </div>
                    ناموفق
                  </div>
                </td>
                <td>
                  <button class="button button--primary button--xs" data-db-id="4">
                    <div class="button__text">مشاهده</div>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>945551</td>
                <td>1400/11/02 22:10</td>
                <td>1,000,000</td>
                <td>
                  <div class="label label--sm label--error">
                    <div class="label__icon">
                      <svg class="icon icon--sm" viewBox="0 0 24 24">
                        <use href="assets/icons/sprites.svg#mdi:remove"></use>
                      </svg>
                    </div>
                    ناموفق
                  </div>
                </td>
                <td>
                  <button class="button button--primary button--xs" data-db-id="5">
                    <div class="button__text">مشاهده</div>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- * [Payments] End -->

    <!-- * [Sidebar] Start -->
    <aside class="sidebar-section nonable-below-1000">
      <div class="sidebar-section__head">
        <div class="sidebar-section__profile">
          <div class="sidebar-section__user-image">
            <img class="skeleton" src="assets/imgs/mentors/mentor-1.jpg" alt="">
          </div>
          <div class="sidebar-section__user-info">
            <div class="sidebar-section__head-title">
              علیرضا رمضان زاده
            </div>
            <div class="d-flex justify-content-between">
              <div class="sidebar-section__head-role">
                کاربر سایت
              </div>
              <button class="button button--primary button--xs">
                <span class="button__icon">
                  <svg class="icon icon--md" viewBox="0 0 24 24">
                    <use href="assets/icons/sprites.svg#vuesax/bold/edit-2"></use>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-section__stats">
        <div class="stat-item">
          <div class="stat__label">تاریخ ثبت‌نام:</div>
          <div class="stat__value">1404/10/12</div>
        </div>
        <div class="stat-item">
          <div class="stat__label">تعداد دوره‌ها:</div>
          <div class="stat__value">131</div>
        </div>
      </div>
      <div class="sidebar-section__body">
        <nav class="sidebar__navs">
          <a class="sidebar__nav-item" href="user_courses.html">
            <div class="sidebar__nav-title">دوره‌های من</div>
            <div class="sidebar__nav-icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/linear/book-2"></use>
              </svg>
            </div>
          </a>
          <a class="sidebar__nav-item" href="user_favs.html">
            <div class="sidebar__nav-title">علاقمندی‌ها</div>
            <div class="sidebar__nav-icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/linear/heart"></use>
              </svg>
            </div>
          </a>
          <a class="sidebar__nav-item" href="#">
            <div class="sidebar__nav-title">سبد خرید </div>
            <div class="sidebar__nav-icon">
              <span class="notif__badge notif__badge--navlink"> 2 </span>
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#fluent:cart-20-regular"></use>
              </svg>
            </div>
          </a>
          <a class="sidebar__nav-item sidebar__nav-item--active" href="user_payments.html">
            <div class="sidebar__nav-title">پرداخت‌های من</div>
            <div class="sidebar__nav-icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/linear/card"></use>
              </svg>
            </div>
          </a>
          <a class="sidebar__nav-item" href="#">
            <div class="sidebar__nav-title">
              پیام‌های مدیریت
            </div>
            <div class="sidebar__nav-icon">
              <span class="notif__badge notif__badge--navlink"> +9 </span>
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/linear/notification"></use>
              </svg>
            </div>
          </a>
          <a class="sidebar__nav-item" href="#">
            <div class="sidebar__nav-title">پشتیبانی و تیکت</div>
            <div class="sidebar__nav-icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/linear/messages-4"></use>
              </svg>
            </div>
          </a>
          <a class="sidebar__nav-item" href="#">
            <div class="sidebar__nav-title">خروج</div>
            <div class="sidebar__nav-icon">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#vuesax/bulk/logout"></use>
              </svg>
            </div>
          </a>
        </nav>
      </div>
    </aside>
    <!-- * [Sidebar] End -->
  </main>

  <!-- Row length offcanvas Start -->
  <div class="offcanvas offcanvas-bottom" tabindex="-1" id="row-length-menu" aria-labelledby="rowLengthMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="rowLengthMenuLabel">تعداد سطرها</h5>
      <button type="button" class="button button--xs button-close" data-bs-dismiss="offcanvas" aria-label="Close">
        <span class="button__icon">
          <svg class="icon icon--lg" viewBox="0 0 24 24">
            <use href="assets/icons/sprites.svg#mdi:remove"></use>
          </svg>
        </span>
      </button>
    </div>
    <div class="offcanvas-body">
      <div class="tags">
        <label for="10" class="tag">
          <input checked type="radio" value="10" name="row_length" id="10" />
          <span>10</span>
        </label>
        <label for="25" class="tag">
          <input type="radio" value="25" name="row_length" id="25" />
          <span>25</span>
        </label>
        <label for="50" class="tag">
          <input type="radio" value="50" name="row_length" id="50" />
          <span>50</span>
        </label>
        <label for="100" class="tag">
          <input type="radio" value="100" name="row_length" id="100" />
          <span>100</span>
        </label>
      </div>
    </div>
  </div>
  <!-- Row length offcanvas End -->

  <!-- Transaction modal Start -->
  <div class="modal fade" id="modal-transactions" tabindex="-1" role="dialog" aria-labelledby="modalTitleTransactions"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitleTransactions">
            جزئیات تراکنش
          </h5>
          <div class="transaction-date">1400/12/02 - 20:16</div>
        </div>
        <div class="modal-body">
          <div class="transaction-info">
            <div class="label label--success w-100 label--lg justify-content-center">
              <svg class="icon icon--md" viewBox="0 0 24 24">
                <use href="assets/icons/sprites.svg#Interface / Check_Big"></use>
              </svg>
              تراکنش موفق
            </div>
            <div class="transaction__courses">
              <div class="transaction__section-tite">دوره(ها):</div>
              <ol class="transaction__courses-list">
                <li class="transaction__course">
                  <span class="transaction__course-number">1-</span>
                  <span class="transaction__course-title">آموزش مبانی دره نوردی</span>
                  <span class="transaction__course-price">500,000</span>
                </li>
                <li class="transaction__course">
                  <span class="transaction__course-number">2-</span>
                  <span class="transaction__course-title">آموزش پیشرفته سنگنوردی</span>
                  <span class="transaction__course-price">1,500,000</span>
                </li>
                <li class="transaction__course">
                  <span class="transaction__course-number">3-</span>
                  <span class="transaction__course-title">آموزش مقدماتی صخره‌نوردی</span>
                  <span class="transaction__course-price">1,000,000</span>
                </li>
              </ol>
            </div>
            <div class="transaction__price-boxes">
              <div class="transaction__price-box transaction__price-box--discount">
                <div class="transaction__price-box-row">
                  <div class="transaction__price-box-title">
                    مبلغ تخفیف (تومان):
                  </div>
                  <div class="transaction__price-box-value">
                    500,000
                  </div>
                </div>
                <div class="transaction__price-box-row">
                  <div class="transaction__price-box-title">
                    کد تخفیف:
                  </div>
                  <div class="transaction__price-box-value">
                    KoohAmooz
                  </div>
                </div>
              </div>
              <div class="transaction__price-box">
                <div class="transaction__price-box-row">
                  <div class="transaction__price-box-title">
                    مبلغ کل (تومان):
                  </div>
                  <div class="transaction__price-box-value">
                    3,000,000
                  </div>
                </div>
                <div class="transaction__price-box-row">
                  <div class="transaction__price-box-title">
                    پرداخت شده (تومان):
                  </div>
                  <div class="transaction__price-box-value">
                    2,500,000
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button button--primary button--xs px-4 w-100" data-bs-dismiss="modal">
            بستن
          </button>
          <button type="button" class="button button--primary-outline button--xs px-4" id="print-button">چاپ</button>
          <div class="print-footer">
            پلتفرم آموزش کوهنوردی کوه‌آموز
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Transaction modal End -->


  <!-- ! Core Scripts -->
  <script type="module" src="assets/js/main.js"></script>

  <!-- ! Page Scripts -->
  <script src="assets/libs/jquery/jquery-3.7.1.min.js"></script>
  <script src="assets/libs/datatable/dataTables.js"></script>
  <script src="assets/libs/datatable/dataTables.bootstrap5.js"></script>
  <script type="module" src="assets/js/pages/user-panel/user_payments.js"></script>
</body>

</html>